# IntoTheDeep-NED-Code

FtcRobotController-10.1/: build.dependencies.gradle  build.gradle
FtcRobotController-10.1/TeamCode/: build.gradle
FtcRobotController-10.1/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Autonumous/: BlueBasketBeleaua.java  BlueClose.java  BlueFarBeleaua.java  RedBasketBeleaua.java  RedClose.java  RedFarBeleaua.java  RedObserverBeleaua.java  RedObserverBeleauaSasiu.java
FtcRobotController-10.1/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Hardware/: NEDAnalogEncoder.java  NEDMotor.java  NEDMotorEncoder.java  NEDServo.java  NEDSubsystem.java
FtcRobotController-10.1/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Subsystems/: DriveSubsystem.java  ImuSubsystem.java  IntakeSubsystem.java  LiftSubsystem.java  Obot.java
FtcRobotController-10.1/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/TeleOp/: CommandNational.java  CommandTeleop.java
FtcRobotController-10.1/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Teste/: MotorTester.java  SasiuStrafeRight.java  TestApril.java  TestDrive1.java  TestEncoderOdo.java  TestExtendo.java  TestExtendoWithoutPID.java  TestFullRobo.java  TestIntake.java  TestLift.java  TestLiftWithoutPID.java  TestMotor.java  TestOuttake.java  TestServo.java  TestVision.java
FtcRobotController-10.1/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/Vision/: AprilTagAutonomousInitDetectionExample.java  AprilTagDemo.java  AprilTagDetectionPipeline.java  Camera.java  CameraRED.java  CameraREDLeft.java  CameraRight.java  Timing.java  Viziune.java  ViziuneRED.java  ViziuneREDLeft.java  ViziuneRight.java
FtcRobotController-10.1/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NEDRobot/drive/: CustomThreeWheelTracking.kt  DriveConstants.java  SampleMecanumDrive.java  SampleMecanumDriveTeleOp.java  SampleMecanumDriveV2.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java  StandardTrackingWheelLocalizerOld.java  TwoWheelCustom.kt  TwoWheelTrackingLocalizer.java
FtcRobotController-10.1/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/photoncore/: PhotonCore.java
(+48 files in other folders)
