//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1'
    }
}
// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        //jniLibs.useLegacyPackaging true
        jniLibs{
            pickFirsts += ['**/*.so', '**/*.so', '**/*.so']
        }
    }

}


repositories {
    mavenCentral()
    maven{
        url = 'https://www.matthewo.tech/maven/'
    }
    maven { url = 'https://jitpack.io'}
}


dependencies {
    implementation project(':FtcRobotController')
    implementation project(':FtcRobotController')
    implementation 'androidx.core:core-ktx:1.13.1'
    //implementation 'androidx.core:core-ktx:1.15.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'org.ftclib.ftclib:core:2.0.1'

    implementation 'org.openftc:easyopencv:1.7.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.openftc:apriltag:2.0.0'
    implementation 'org.team11260:fast-load:0.1'}
